<!DOCTYPE html>
<html>
	<head>
        <meta charset='utf-8'></meta>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>

		<style type="text/css">
			html { 
				padding: 0;
				font-family: Arial;
				}

			body { 	
				background: url('snow.jpg') no-repeat center center fixed;
				background-size: cover;
				padding: 0;
				margin: 0;
			}

			ul {
				list-style-type: none; 
			}

			.stops {
				margin: 0; padding: 0;
			}

			.stops > li {
				background-color: white;
				margin: 1em;
				padding: .5em;
				box-shadow: 0px 10px 14px rgba(0, 0, 0, 0.2);
			}

			.lineno { background-color: #32374b; color: white; display: inline-block; width: 3em; text-align: center; margin: 0.2em 0; padding: 0.3em; }

			.lamp { padding: 0 1em; cursor: pointer; }
			.lamp:hover { color: red; }
			.lamp:active { color: rgba(10,60,150, 0.9); text-shadow: 1px 2px 15px rgba(10,60,150, 0.9), 0 0 0 #000, 1px 2px 15px rgba(10,60,150, 0.9);}

		</style>

	</head>
	<body>


		<script>


            var source = new EventSource('/api/lyspaerer/updates');
            source.addEventListener('message', function(e) {
                var data = JSON.parse(e.data);
                var id = data.id;
                var label = "";
                if(data.forventetAvgang === 0){
                    label = "Klar til adgang"
                }                    
                else{
                    var minuttLabel = "minutter";
                    if(data.forventetAvgang === 1){
                        minuttLabel = "minutt"
                    }     
                    label = "Avgang om " + data.forventetAvgang + " " + minuttLabel
                }           
                $(".lamp" + id).text(label);
            }, false);

			$.ajaxSetup({
			    contentType : 'application/json',
			    processData : false
			});
			$.ajaxPrefilter( function( options, originalOptions, jqXHR ) {
			    if (options.data){
			        options.data=JSON.stringify(options.data);
			    }
			});

		  	var stops = [];
		  	$.getJSON( "http://localhost:3000/api/stoppesteder", function( data ) {
		  		$.each( data, function( key, val ) {
		  			var lines = [];
		    		stops.push( "<li id='" + key + "'>" + val.Name + " " + val.WalkingDistance + "m"+ 

		    					"<ul class='lines'>" +
		    						$.map(val.Lines, function(key, valsomething) {
		    							return "<li>" + 
		    									"<span class='lineno'>" + key.LineName + "</span>" + 
		    									"<span class='lamp' data-lampeId='1' data-stoppId=" + val.ID + " data-linjeId=" + key.LineID + ">&#8277;</span>" +   									
												"<span class='lamp' data-lampeId='2' data-stoppId=" + val.ID + " data-linjeId=" + key.LineID + ">&#8277;</span>" + 		    									
												"<span class='lamp' data-lampeId='3' data-stoppId=" + val.ID + " data-linjeId=" + key.LineID + ">&#8277;</span>" +

                                                "<span class='lamp forventetAvgang'>Ikke valgt</span>"

											}).join("")
		    						+ "</ul>" +
    						
		    					"</li>" );
		  		});
		 
		  		$( "<ul/>", {
		    		"class": "stops",
		    		html: stops.join( "" )
		  		}).appendTo( "body" );

		  		$( ".lamp" ).bind( "click", function() {   
                    var $this = $(this);      
                    var lampeId = $this.data("lampeid");       
  					$.ajax({
					    type: "PUT",
					    url: "/api/lyspaerer/" + $(this).data("lampeid"),
					    contentType: "application/json",
					    data: {"stoppId": $(this).data("stoppid"), "linjeId": $(this).data("linjeid")},
                        success: function(){
                            var className = "lamp" + lampeId;     
                            var classSelector = "." + className;                   
                            $(classSelector).text("Ikke valgt");
                            $(classSelector).removeClass(className);
                            $this.siblings(".forventetAvgang").addClass(className).text("Henter data");                                             
                        }
					});
				});
		  	});
		</script>

	</body>
</html>